<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qiN-0q-Icn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Пузырёк-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BubbleControl_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-eX-vsC">
                                <rect key="frame" x="119" y="314" width="96" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo690634993670662164" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-0X-XUt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FU8-0X-XUt" secondAttribute="trailing" id="0yj-uV-t0A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FU8-0X-XUt" secondAttribute="bottom" id="Dwx-dc-fcD"/>
                            <constraint firstItem="FU8-0X-XUt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eV0-yG-VFu"/>
                            <constraint firstItem="FU8-0X-XUt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ivF-Ek-ypW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FU8-0X-XUt" secondAttribute="trailing" id="y8S-hf-s9F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y8S-hf-s9F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Пузырёк" id="bXe-NX-c6r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dzb-g5-WtF"/>
            </objects>
            <point key="canvasLocation" x="666" y="841"/>
        </scene>
        <!--Pushed View-->
        <scene sceneID="KpZ-cd-ynC">
            <objects>
                <viewController title="Pushed View" id="hoL-hY-KDd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWi-Wy-hfn"/>
                        <viewControllerLayoutGuide type="bottom" id="7sH-nx-OTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZz-gw-Fia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baI-EV-uBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNM-0R-T64">
            <objects>
                <navigationController id="qiN-0q-Icn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJR-R0-0Ca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9fz-PE-GFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iD-uG-xac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo690634993670662164" width="750" height="1334"/>
    </resources>
</document>
